[08/11/2024 01:14:11] [Auxiliares] auxiliar1: hola[styles:false,false,false,0,0,0]
[04/12/2024 01:47:44] [Auxiliares] Felipe: xd[styles:false,false,false,0,0,0]
[04/12/2024 01:56:56] [Auxiliares] Felipe: xd[styles:false,false,false,0,0,0]
[04/12/2024 01:56:58] [Auxiliares] Felipe: xd[styles:false,false,false,0,0,0]
[04/12/2024 01:56:58] [Auxiliares] Felipe: xd[styles:false,false,false,0,0,0]
[05/12/2024 21:07:24] [Auxiliares] medico: xd[styles:false,false,false,0,0,0]
[05/12/2024 21:07:24] [Auxiliares] medico: xd[styles:false,false,false,0,0,0]
[05/12/2024 21:07:58] [Auxiliares] medico: xd[styles:false,false,false,0,0,0]
