Felipe,Felipe Guerra,1010101,feffefe,1234,Administrativo,false,Examenes
Damian,Damian Perez,21292541,example@gmail.com,12345,Medico,false
medico,Dr. Juan Pérez,12345678-9,juan.perez@hospital.cl,medico,Medico,false
admin,Administrador,00000000-0,admin@hospital.cl,admin,Administrador,false
Cris, Cristobal Nunez,11,cris@gmail.com,1234,Administrativo,false,Admision
Pedro,marciano,123,123,1234,Administrativo,false,Pabellon
Martin,123,123,123,1234,Administrativo,false,Auxiliar
Juan,juan_perez,11111111111,juanperez@gmail.com,JuanPerez,Medico,false
Pabellon1,dasdas,2312,sdas,1234,Administrativo,false,Pabellon
auxiliar1,aux,123,123,1234,Administrativo,false,Auxiliar
